function LDOS_vs_mu(t,Delta,tVar,tlist,n)

% t=1;
% Delta=0.2;
delta=1e-3;
mulist=linspace(0,4*t,200);
energylist=linspace(-2*Delta,2*Delta,200);
n=100;
ldosmap=zeros(length(mulist),length(energylist),n);
lenmu=length(mulist);
lenenergy=length(energylist);

% tVar=1;
if length(tVar)==1
    tlist=t+tVar*randn(n-1,1);
    save('tlist.txt','tlist','-ascii');
end
parfor i=1:lenmu
    for j=1:lenenergy
    mu=mulist(i);
    energy=energylist(j);
    ldosmap(i,j,:)=ldostall(mu,tlist,Delta,n,energy,delta);
    end
end


E_vs_mu(t,Delta,tVar,tlist,n);

figure;
surf(mulist/Delta,energylist/Delta,(squeeze(ldosmap(:,:,1)))','edgecolor','none');
view(2);
colorbar;colormap hot;
xlabel('\mu/\Delta');
ylabel('E/\Delta');
xlim([0,mulist(end)/Delta]);
ylim([-2,2]);
title(strcat('LDOS on the left end [t/\Delta=',num2str(t/Delta),',\sigma_t/t=',num2str(tVar/t),']'));
fn_t=strcat('t',num2str(t));
fn_Delta=strcat('D',num2str(Delta));
fn_tVar=strcat('muVar',num2str(tVar));
fn=strcat(fn_t,fn_Delta,fn_tVar,'_LDOS_L');
saveas(gcf,strcat(fn,'.png'));

figure;
surf(mulist/Delta,energylist/Delta,(squeeze(ldosmap(:,:,50)))','edgecolor','none');
view(2);
colorbar;colormap hot;
xlabel('\mu/\Delta');
ylabel('E/\Delta');
xlim([0,mulist(end)/Delta]);
ylim([-2,2]);
title(strcat('LDOS in the bulk [t/\Delta=',num2str(t/Delta),',\sigma_t/t=',num2str(tVar/t),']'));
fn_t=strcat('t',num2str(t));
fn_Delta=strcat('D',num2str(Delta));
fn_tVar=strcat('muVar',num2str(tVar));
fn=strcat(fn_t,fn_Delta,fn_tVar,'_LDOS_M');
saveas(gcf,strcat(fn,'.png'));

figure;
surf(mulist/Delta,energylist/Delta,(squeeze(ldosmap(:,:,end)))','edgecolor','none');
view(2);
colorbar;colormap hot;
xlabel('\mu/\Delta');
ylabel('E/\Delta');
xlim([0,mulist(end)/Delta]);
ylim([-2,2]);
title(strcat('LDOS on the right end [t/\Delta=',num2str(t/Delta),',\sigma_t/t=',num2str(tVar/t),']'));
fn_t=strcat('t',num2str(t));
fn_Delta=strcat('D',num2str(Delta));
fn_tVar=strcat('muVar',num2str(tVar));
fn=strcat(fn_t,fn_Delta,fn_tVar);
saveas(gcf,strcat(fn,'.png'));
figure;
surf(mulist/Delta,energylist/Delta,(mean(ldosmap,3))','edgecolor','none');
view(2);
colorbar;colormap hot;
xlabel('\mu/\Delta');
ylabel('E/\Delta');
xlim([0,mulist(end)/Delta]);
ylim([-2,2]);
title(strcat('DOS [t/\Delta=',num2str(t/Delta),',\sigma_t/t=',num2str(tVar/t),']'));